Spot vs Cluster Comparison Summary
==================================================

FOV: q11110slidesno2june2025newillumination--m1a4--region006--146268--n0013
Channel: orange
Peak intensity (single mRNA): 9982.09 photons

Total valid spots: 526
Total valid clusters: 47
  - Small (<10 mRNA): 47
  - Medium (10-50 mRNA): 0
  - Large (>50 mRNA): 0

Comparisons generated: 10

Individual comparisons:
--------------------------------------------------
  1. Spot: 0.56 mRNA (5541 photons)
     Cluster: 2.7 mRNA, 5.19 µm³, density: 0.53 mRNA/µm³

  2. Spot: 0.86 mRNA (8575 photons)
     Cluster: 3.5 mRNA, 12.15 µm³, density: 0.29 mRNA/µm³

  3. Spot: 0.53 mRNA (5331 photons)
     Cluster: 2.7 mRNA, 6.35 µm³, density: 0.43 mRNA/µm³

  4. Spot: 0.72 mRNA (7149 photons)
     Cluster: 5.0 mRNA, 16.24 µm³, density: 0.31 mRNA/µm³

  5. Spot: 0.60 mRNA (6014 photons)
     Cluster: 2.7 mRNA, 8.05 µm³, density: 0.33 mRNA/µm³

  6. Spot: 0.65 mRNA (6530 photons)
     Cluster: 3.2 mRNA, 9.30 µm³, density: 0.34 mRNA/µm³

  7. Spot: 0.55 mRNA (5486 photons)
     Cluster: 2.2 mRNA, 6.26 µm³, density: 0.34 mRNA/µm³

  8. Spot: 0.88 mRNA (8759 photons)
     Cluster: 2.6 mRNA, 5.08 µm³, density: 0.51 mRNA/µm³

  9. Spot: 0.61 mRNA (6086 photons)
     Cluster: 2.0 mRNA, 6.63 µm³, density: 0.31 mRNA/µm³

  10. Spot: 0.66 mRNA (6588 photons)
     Cluster: 2.7 mRNA, 7.08 µm³, density: 0.38 mRNA/µm³

