FOV Key: q11110slidesno2june2025newillumination--m1a4--region016--1416408--n0009
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - A4/Region 016/Slide M1 - A4_Region_16_FOV_408.npz
Channel: green
Image shape: (4, 21, 1954, 1854)

Clusters: 735
Spots: 1914

Peak intensity (KDE, sigma-filtered): 39773.20
Cluster intensity range (photons): 11533.6 - 9229312.5
Cluster mRNA equiv. range: 0.3 - 232.0
Cluster mRNA equiv. median: 1.3
Cluster size range: 0.00 - 999889.75 µm³

Colorbar ranges:
  Intensity: 1.0 - 5.8 mRNA equiv.
  Volume: 2.7 - 13.6 µm³
