FOV Key: q11110slidesno2june2025newillumination--m1a4--region006--146268--n0013
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - A4/Region 006/Slide M1 - A4_Region_6_FOV_268.npz
Channel: orange
Image shape: (4, 21, 1954, 1854)

Clusters: 305
Spots: 1808

Peak intensity (KDE, sigma-filtered): 9982.09
Cluster intensity range (photons): 3529.9 - 66894.2
Cluster mRNA equiv. range: 0.4 - 6.7
Cluster mRNA equiv. median: 1.0
Cluster size range: 0.00 - 1003361.20 µm³

Colorbar ranges:
  Intensity: 0.9 - 3.2 mRNA equiv.
  Volume: 2.2 - 9.8 µm³
