FOV Key: q11110slidesno2june2025newillumination--m1a5--region005--155280--n0006
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - A5/Region 005/Slide M1 - A5_Region_5_FOV_280.npz
Channel: orange
Image shape: (4, 21, 1954, 1854)

Clusters: 621
Spots: 1106

Peak intensity (KDE, sigma-filtered): 7766.57
Cluster intensity range (photons): 4135.7 - 269572.6
Cluster mRNA equiv. range: 0.5 - 34.7
Cluster mRNA equiv. median: 3.2
Cluster size range: 0.00 - 1000204.19 µm³

Colorbar ranges:
  Intensity: 1.1 - 12.4 mRNA equiv.
  Volume: 1.7 - 17.8 µm³
