FOV Key: q11110slidesno2june2025newillumination--m1a4--region004--144275--n0002
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - A4/Region 004/Slide M1 - A4_Region_4_FOV_275.npz
Channel: green
Image shape: (4, 21, 1954, 1854)

Clusters: 576
Spots: 1082

Peak intensity (KDE, sigma-filtered): 39773.20
Cluster intensity range (photons): 1490.0 - 1588170.2
Cluster mRNA equiv. range: 0.0 - 39.9
Cluster mRNA equiv. median: 2.2
Cluster size range: 0.00 - 999671.03 µm³

Colorbar ranges:
  Intensity: 1.1 - 11.1 mRNA equiv.
  Volume: 3.2 - 22.4 µm³
