FOV Key: q11110slidesno2june2025newillumination--m1a4--region007--147243--n0003
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - A4/Region 007/Slide M1 - A4_Region_7_FOV_243.npz
Channel: orange
Image shape: (4, 21, 1954, 1854)

Clusters: 307
Spots: 1475

Peak intensity (KDE, sigma-filtered): 9982.09
Cluster intensity range (photons): 5723.6 - 129212.8
Cluster mRNA equiv. range: 0.6 - 12.9
Cluster mRNA equiv. median: 1.8
Cluster size range: 0.00 - 1003228.34 µm³

Colorbar ranges:
  Intensity: 1.0 - 6.1 mRNA equiv.
  Volume: 1.6 - 9.3 µm³
