FOV Key: q11110slidesno2june2025newillumination--m1a4--region004--144274--n0001
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - A4/Region 004/Slide M1 - A4_Region_4_FOV_274.npz
Channel: green
Image shape: (4, 21, 1954, 1854)

Clusters: 491
Spots: 807

Peak intensity (KDE, sigma-filtered): 39773.20
Cluster intensity range (photons): 17247.1 - 1806246.7
Cluster mRNA equiv. range: 0.4 - 45.4
Cluster mRNA equiv. median: 2.9
Cluster size range: 0.00 - 1000360.67 µm³

Colorbar ranges:
  Intensity: 1.1 - 19.1 mRNA equiv.
  Volume: 2.4 - 25.5 µm³
