FOV Key: q11110slidesno2june2025newillumination--m1a5--region008--158254--n0014
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - A5/Region 008/Slide M1 - A5_Region_8_FOV_254.npz
Channel: green
Image shape: (4, 21, 1954, 1854)

Clusters: 404
Spots: 442

Peak intensity (KDE, sigma-filtered): 30801.22
Cluster intensity range (photons): 13242.6 - 1449884.3
Cluster mRNA equiv. range: 0.4 - 47.1
Cluster mRNA equiv. median: 3.3
Cluster size range: 0.00 - 1001193.73 µm³

Colorbar ranges:
  Intensity: 1.1 - 14.2 mRNA equiv.
  Volume: 2.0 - 19.6 µm³
