Spot vs Cluster Comparison Summary
==================================================

FOV: q11110slidesno2june2025newillumination--m1a4--region007--147243--n0003
Channel: orange
Peak intensity (single mRNA): 9982.09 photons

Total valid spots: 615
Total valid clusters: 131
  - Small (<10 mRNA): 129
  - Medium (10-50 mRNA): 2
  - Large (>50 mRNA): 0

Comparisons generated: 10

Individual comparisons:
--------------------------------------------------
  1. Spot: 0.68 mRNA (6827 photons)
     Cluster: 3.0 mRNA, 4.73 µm³, density: 0.63 mRNA/µm³

  2. Spot: 0.62 mRNA (6147 photons)
     Cluster: 2.7 mRNA, 4.23 µm³, density: 0.64 mRNA/µm³

  3. Spot: 1.60 mRNA (15959 photons)
     Cluster: 2.3 mRNA, 3.05 µm³, density: 0.76 mRNA/µm³

  4. Spot: 0.59 mRNA (5906 photons)
     Cluster: 2.6 mRNA, 3.12 µm³, density: 0.82 mRNA/µm³

  5. Spot: 1.99 mRNA (19913 photons)
     Cluster: 6.0 mRNA, 12.38 µm³, density: 0.48 mRNA/µm³

  6. Spot: 0.70 mRNA (6981 photons)
     Cluster: 3.0 mRNA, 4.81 µm³, density: 0.63 mRNA/µm³

  7. Spot: 0.90 mRNA (9000 photons)
     Cluster: 3.3 mRNA, 3.60 µm³, density: 0.91 mRNA/µm³

  8. Spot: 1.04 mRNA (10383 photons)
     Cluster: 5.1 mRNA, 7.58 µm³, density: 0.68 mRNA/µm³

  9. Spot: 1.04 mRNA (10431 photons)
     Cluster: 12.9 mRNA, 20.60 µm³, density: 0.63 mRNA/µm³

  10. Spot: 0.64 mRNA (6380 photons)
     Cluster: 11.0 mRNA, 13.02 µm³, density: 0.84 mRNA/µm³

