Spot vs Cluster Comparison Summary
==================================================

FOV: q11110slidesno2june2025newillumination--m1a4--region004--144286--n0013
Channel: orange
Peak intensity (single mRNA): 9982.09 photons

Total valid spots: 712
Total valid clusters: 156
  - Small (<10 mRNA): 156
  - Medium (10-50 mRNA): 0
  - Large (>50 mRNA): 0

Comparisons generated: 10

Individual comparisons:
--------------------------------------------------
  1. Spot: 1.37 mRNA (13649 photons)
     Cluster: 3.3 mRNA, 5.41 µm³, density: 0.61 mRNA/µm³

  2. Spot: 0.70 mRNA (6974 photons)
     Cluster: 2.8 mRNA, 9.23 µm³, density: 0.30 mRNA/µm³

  3. Spot: 0.52 mRNA (5141 photons)
     Cluster: 3.1 mRNA, 8.91 µm³, density: 0.34 mRNA/µm³

  4. Spot: 0.96 mRNA (9550 photons)
     Cluster: 2.9 mRNA, 9.78 µm³, density: 0.30 mRNA/µm³

  5. Spot: 0.51 mRNA (5103 photons)
     Cluster: 4.0 mRNA, 9.68 µm³, density: 0.41 mRNA/µm³

  6. Spot: 1.26 mRNA (12584 photons)
     Cluster: 2.2 mRNA, 3.70 µm³, density: 0.60 mRNA/µm³

  7. Spot: 0.51 mRNA (5047 photons)
     Cluster: 3.2 mRNA, 7.37 µm³, density: 0.44 mRNA/µm³

  8. Spot: 1.26 mRNA (12599 photons)
     Cluster: 4.7 mRNA, 10.23 µm³, density: 0.46 mRNA/µm³

  9. Spot: 1.93 mRNA (19278 photons)
     Cluster: 3.2 mRNA, 4.63 µm³, density: 0.70 mRNA/µm³

  10. Spot: 0.64 mRNA (6425 photons)
     Cluster: 5.5 mRNA, 8.63 µm³, density: 0.64 mRNA/µm³

