Spot vs Cluster Comparison Summary
==================================================

FOV: q11110slidesno2june2025newillumination--m1a5--region005--155280--n0006
Channel: orange
Peak intensity (single mRNA): 7766.57 photons

Total valid spots: 507
Total valid clusters: 409
  - Small (<10 mRNA): 362
  - Medium (10-50 mRNA): 47
  - Large (>50 mRNA): 0

Comparisons generated: 10

Individual comparisons:
--------------------------------------------------
  1. Spot: 0.86 mRNA (6649 photons)
     Cluster: 3.9 mRNA, 6.93 µm³, density: 0.56 mRNA/µm³

  2. Spot: 0.97 mRNA (7532 photons)
     Cluster: 2.3 mRNA, 3.79 µm³, density: 0.60 mRNA/µm³

  3. Spot: 0.96 mRNA (7467 photons)
     Cluster: 2.1 mRNA, 3.43 µm³, density: 0.62 mRNA/µm³

  4. Spot: 1.81 mRNA (14088 photons)
     Cluster: 7.6 mRNA, 9.37 µm³, density: 0.81 mRNA/µm³

  5. Spot: 1.34 mRNA (10404 photons)
     Cluster: 2.4 mRNA, 4.26 µm³, density: 0.57 mRNA/µm³

  6. Spot: 1.76 mRNA (13632 photons)
     Cluster: 4.1 mRNA, 7.78 µm³, density: 0.53 mRNA/µm³

  7. Spot: 1.18 mRNA (9127 photons)
     Cluster: 11.1 mRNA, 13.68 µm³, density: 0.81 mRNA/µm³

  8. Spot: 0.56 mRNA (4338 photons)
     Cluster: 17.1 mRNA, 21.92 µm³, density: 0.78 mRNA/µm³

  9. Spot: 1.59 mRNA (12317 photons)
     Cluster: 15.6 mRNA, 19.69 µm³, density: 0.79 mRNA/µm³

  10. Spot: 0.74 mRNA (5743 photons)
     Cluster: 11.7 mRNA, 16.35 µm³, density: 0.71 mRNA/µm³

