FOV Key: q11110slidesno2june2025newillumination--m1a4--region007--147248--n0008
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - A4/Region 007/Slide M1 - A4_Region_7_FOV_248.npz
Channel: orange
Image shape: (4, 21, 1954, 1854)

Clusters: 474
Spots: 1631

Peak intensity (KDE, sigma-filtered): 9982.09
Cluster intensity range (photons): 4158.4 - 181956.0
Cluster mRNA equiv. range: 0.4 - 18.2
Cluster mRNA equiv. median: 1.6
Cluster size range: 0.00 - 1002122.61 µm³

Colorbar ranges:
  Intensity: 1.0 - 5.7 mRNA equiv.
  Volume: 2.2 - 12.4 µm³
