Spot vs Cluster Comparison Summary
==================================================

FOV: q11110slidesno2june2025newillumination--m1a4--region007--147243--n0003
Channel: green
Peak intensity (single mRNA): 39773.20 photons

Total valid spots: 423
Total valid clusters: 309
  - Small (<10 mRNA): 283
  - Medium (10-50 mRNA): 26
  - Large (>50 mRNA): 0

Comparisons generated: 10

Individual comparisons:
--------------------------------------------------
  1. Spot: 1.09 mRNA (43509 photons)
     Cluster: 2.1 mRNA, 4.25 µm³, density: 0.49 mRNA/µm³

  2. Spot: 0.78 mRNA (30903 photons)
     Cluster: 6.6 mRNA, 10.59 µm³, density: 0.62 mRNA/µm³

  3. Spot: 0.95 mRNA (37876 photons)
     Cluster: 3.8 mRNA, 7.74 µm³, density: 0.49 mRNA/µm³

  4. Spot: 0.53 mRNA (20941 photons)
     Cluster: 5.4 mRNA, 13.18 µm³, density: 0.41 mRNA/µm³

  5. Spot: 0.51 mRNA (20312 photons)
     Cluster: 3.0 mRNA, 6.87 µm³, density: 0.43 mRNA/µm³

  6. Spot: 1.24 mRNA (49238 photons)
     Cluster: 8.6 mRNA, 14.21 µm³, density: 0.61 mRNA/µm³

  7. Spot: 1.17 mRNA (46601 photons)
     Cluster: 10.8 mRNA, 20.33 µm³, density: 0.53 mRNA/µm³

  8. Spot: 1.08 mRNA (43087 photons)
     Cluster: 10.8 mRNA, 12.54 µm³, density: 0.86 mRNA/µm³

  9. Spot: 1.81 mRNA (71985 photons)
     Cluster: 11.5 mRNA, 19.29 µm³, density: 0.59 mRNA/µm³

  10. Spot: 1.26 mRNA (49997 photons)
     Cluster: 15.5 mRNA, 17.80 µm³, density: 0.87 mRNA/µm³

