FOV Key: q11110slidesno2june2025newillumination--m1a4--region007--147243--n0003
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - A4/Region 007/Slide M1 - A4_Region_7_FOV_243.npz
Channel: green
Image shape: (4, 21, 1954, 1854)

Clusters: 680
Spots: 965

Peak intensity (KDE, sigma-filtered): 39773.20
Cluster intensity range (photons): 16882.7 - 1153641.3
Cluster mRNA equiv. range: 0.4 - 29.0
Cluster mRNA equiv. median: 1.9
Cluster size range: 0.00 - 1000354.81 µm³

Colorbar ranges:
  Intensity: 1.0 - 9.6 mRNA equiv.
  Volume: 2.5 - 14.8 µm³
