FOV Key: q11110slidesno2june2025newillumination--m1a4--region007--147244--n0004
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - A4/Region 007/Slide M1 - A4_Region_7_FOV_244.npz
Channel: green
Image shape: (4, 21, 1954, 1854)

Clusters: 858
Spots: 969

Peak intensity (KDE, sigma-filtered): 39773.20
Cluster intensity range (photons): 12032.8 - 1131254.2
Cluster mRNA equiv. range: 0.3 - 28.4
Cluster mRNA equiv. median: 1.5
Cluster size range: 0.00 - 1000274.57 µm³

Colorbar ranges:
  Intensity: 1.0 - 7.2 mRNA equiv.
  Volume: 2.4 - 11.6 µm³
