FOV Key: q11110slidesno2june2025newillumination--m1a5--region008--158256--n0016
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - A5/Region 008/Slide M1 - A5_Region_8_FOV_256.npz
Channel: orange
Image shape: (4, 21, 1954, 1854)

Clusters: 606
Spots: 732

Peak intensity (KDE, sigma-filtered): 7766.57
Cluster intensity range (photons): 3725.2 - 433252.5
Cluster mRNA equiv. range: 0.5 - 55.8
Cluster mRNA equiv. median: 3.4
Cluster size range: 0.00 - 1000321.99 µm³

Colorbar ranges:
  Intensity: 1.1 - 13.1 mRNA equiv.
  Volume: 1.7 - 17.9 µm³
