Spot vs Cluster Comparison Summary
==================================================

FOV: q11110slidesno2june2025newillumination--m1a4--region004--144275--n0002
Channel: orange
Peak intensity (single mRNA): 9982.09 photons

Total valid spots: 518
Total valid clusters: 242
  - Small (<10 mRNA): 237
  - Medium (10-50 mRNA): 5
  - Large (>50 mRNA): 0

Comparisons generated: 10

Individual comparisons:
--------------------------------------------------
  1. Spot: 0.74 mRNA (7430 photons)
     Cluster: 3.2 mRNA, 9.30 µm³, density: 0.35 mRNA/µm³

  2. Spot: 1.12 mRNA (11131 photons)
     Cluster: 2.1 mRNA, 7.70 µm³, density: 0.28 mRNA/µm³

  3. Spot: 0.55 mRNA (5466 photons)
     Cluster: 5.9 mRNA, 18.62 µm³, density: 0.32 mRNA/µm³

  4. Spot: 1.89 mRNA (18850 photons)
     Cluster: 3.3 mRNA, 7.84 µm³, density: 0.43 mRNA/µm³

  5. Spot: 1.26 mRNA (12536 photons)
     Cluster: 2.0 mRNA, 4.13 µm³, density: 0.50 mRNA/µm³

  6. Spot: 0.95 mRNA (9511 photons)
     Cluster: 4.1 mRNA, 10.10 µm³, density: 0.40 mRNA/µm³

  7. Spot: 0.65 mRNA (6455 photons)
     Cluster: 12.3 mRNA, 23.08 µm³, density: 0.53 mRNA/µm³

  8. Spot: 0.77 mRNA (7691 photons)
     Cluster: 10.7 mRNA, 27.07 µm³, density: 0.40 mRNA/µm³

  9. Spot: 0.52 mRNA (5230 photons)
     Cluster: 10.4 mRNA, 14.67 µm³, density: 0.71 mRNA/µm³

  10. Spot: 1.15 mRNA (11472 photons)
     Cluster: 10.3 mRNA, 24.57 µm³, density: 0.42 mRNA/µm³

