FOV Key: q11110slidesno2june2025newillumination--m1a5--region008--158244--n0004
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - A5/Region 008/Slide M1 - A5_Region_8_FOV_244.npz
Channel: green
Image shape: (4, 21, 1954, 1854)

Clusters: 346
Spots: 348

Peak intensity (KDE, sigma-filtered): 30801.22
Cluster intensity range (photons): 13677.7 - 1201230.2
Cluster mRNA equiv. range: 0.4 - 39.0
Cluster mRNA equiv. median: 3.5
Cluster size range: 0.00 - 1001779.12 µm³

Colorbar ranges:
  Intensity: 1.1 - 17.4 mRNA equiv.
  Volume: 1.8 - 19.3 µm³
