Spot vs Cluster Comparison Summary
==================================================

FOV: q11110slidesno2june2025newillumination--m1a5--region008--158256--n0016
Channel: orange
Peak intensity (single mRNA): 7766.57 photons

Total valid spots: 359
Total valid clusters: 414
  - Small (<10 mRNA): 354
  - Medium (10-50 mRNA): 59
  - Large (>50 mRNA): 1

Comparisons generated: 10

Individual comparisons:
--------------------------------------------------
  1. Spot: 1.16 mRNA (9025 photons)
     Cluster: 4.9 mRNA, 5.27 µm³, density: 0.94 mRNA/µm³

  2. Spot: 0.79 mRNA (6118 photons)
     Cluster: 2.4 mRNA, 3.62 µm³, density: 0.67 mRNA/µm³

  3. Spot: 0.59 mRNA (4554 photons)
     Cluster: 7.0 mRNA, 9.53 µm³, density: 0.73 mRNA/µm³

  4. Spot: 1.48 mRNA (11523 photons)
     Cluster: 4.2 mRNA, 7.59 µm³, density: 0.56 mRNA/µm³

  5. Spot: 1.87 mRNA (14510 photons)
     Cluster: 2.6 mRNA, 4.41 µm³, density: 0.58 mRNA/µm³

  6. Spot: 1.51 mRNA (11692 photons)
     Cluster: 11.5 mRNA, 12.86 µm³, density: 0.90 mRNA/µm³

  7. Spot: 1.88 mRNA (14591 photons)
     Cluster: 16.5 mRNA, 23.32 µm³, density: 0.71 mRNA/µm³

  8. Spot: 1.34 mRNA (10403 photons)
     Cluster: 16.0 mRNA, 17.05 µm³, density: 0.94 mRNA/µm³

  9. Spot: 0.59 mRNA (4548 photons)
     Cluster: 12.1 mRNA, 18.96 µm³, density: 0.64 mRNA/µm³

  10. Spot: 0.73 mRNA (5660 photons)
     Cluster: 55.8 mRNA, 55.82 µm³, density: 1.00 mRNA/µm³

