FOV Key: q11110slidesno2june2025newillumination--m1b1--region010--1110312--n0007
NPZ path: /media/grunwaldlab/SG Skyhawk AI 24TB/Q111 raw data/Q111_10slidesno2_june2025_new_illumination/exported/Slide M1 - B1/Region 010/Slide M1 - B1_Region_10_FOV_312.npz
Channel: orange
Image shape: (4, 21, 1954, 1854)

Clusters: 420
Spots: 1866

Peak intensity (KDE, sigma-filtered): 7835.73
Cluster intensity range (photons): 5581.6 - 746552.7
Cluster mRNA equiv. range: 0.7 - 95.3
Cluster mRNA equiv. median: 2.2
Cluster size range: 0.00 - 1001695.51 µm³

Colorbar ranges:
  Intensity: 1.1 - 22.9 mRNA equiv.
  Volume: 1.4 - 28.4 µm³
